body {
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: 660px auto auto;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid white;
}

nav,
main {
    padding: 0;
    padding: 10px;
    margin: 0;
    border-right: 1px solid white;
}
nav a {
    text-decoration: none;
    color: white;
}
aside {

    padding: 10px;
}

header,
footer {
    padding: 10px 0px;
    grid-column: 1/3;
}

header {
    border-bottom: 1px solid white;
    width: 100%;
}

footer {
    width: 100%;
}

@media (max-width:800px) {
    .gridcontainer {
        grid-template-columns: auto;
        grid-template-rows: 50px 550px 50px;
    }

    nav {
        border-bottom: 1px solid white;
        border-right: none;
    }

    main {

        border-bottom: 1px solid white;
        border-right: none;
    }

    aside {
        border-right: none;
    }

    header {
        border-bottom: 1px solid white;
    }
}